#id;path;position in file
0x01010001;configuration/config/strings;1
0x01010002;configuration/config/strings;2
0x01010003;configuration/config/strings;3
0x01020001;configuration/config/integers;1
0x01020002;configuration/config/integers;2

0x01010002;configuration/config-en/strings;1
0x01010003;configuration/config-en/strings;2
0x01020001;configuration/config-en/integers;1

0x01010002;configuration/config-pl/strings;1
0x01010003;configuration/config-pl/strings;2
0x01020002;configuration/config-pl/integers;1
